<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kimika - Nova Coleção!</title>
    <style type="text/css">
        /* Reset CSS para garantir compatibilidade */
        body, table, td, a, img {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* Remover espaços entre as imagens */
        .block { display: block; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f7f7f7;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f7f7f7;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; max-width: 600px; background-color: #ffffff;">
                    <tr>
                        <td align="center" style="padding: 0;">
                            <img src="https://i.imgur.com/yzgSud5.png" alt="Descubra a Nova Coleção Kimika: Estilo e Elegância" width="600" style="display: block; width: 100%; max-width: 600px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/vestido-midi-marrom-estampado" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/UtwP6Zy.png" alt="Vestido Midi Marrom Estampado Kimika - Conforto e Sofisticação" width="600" class="block" style="width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-calca-e-croppe-com-amarracao-vermelho" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/4rjHEvs.png" alt="Conjunto de Calça e Cropped Vermelho Kimika - Perfeito para Ocasiões Especiais" width="600" class="block" style="width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-short-e-maxi-colete-cinza" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/dH6vNSA.png" alt="Conjunto de Short e Maxi Colete Cinza Kimika - Versatilidade e Estilo" width="600" class="block" style="width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/vestido-midi-acinturado-cru" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/ueeJChX.png" alt="Vestido Midi Acinturado Cru Kimika - Elegância para o Dia a Dia" width="600" class="block" style="width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td width="328" align="center" valign="top" style="padding: 0;">
                                        <a href="https://www.kimika.com.br/lancamento" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.imgur.com/13dGnsR.png" alt="Ver Lançamentos Kimika - Não perca as novidades!" width="328" class="block" style="width: 100%; max-width: 328px;">
                                        </a>
                                    </td>
                                    <td width="272" align="center" valign="top" style="padding: 0;">
                                        <a href="https://www.kimika.com.br/outlet" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.imgur.com/YBcWdFb.png" alt="Visitar Outlet Kimika - Aproveite nossos descontos!" width="272" class="block" style="width: 100%; max-width: 272px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;">
                            <img src="https://i.imgur.com/DPLb3qg.png" alt="Kimika: Moda Feminina com Estilo e Qualidade. Siga-nos nas redes sociais!" width="600" style="display: block; width: 100%; max-width: 600px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
