<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kimika - Nova Coleção: Elegância e Estilo que Você Merece!</title>
    <style type="text/css">
        /* Client-specific Styles & Reset CSS */
        body, table, td, a, img {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased; /* Melhorar renderização de fontes */
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important; /* Ajuda a evitar espaços extras em Outlook */
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        a {
            text-decoration: none; /* Remover sublinhado padrão em links */
            color: inherit; /* Manter a cor do texto padrão onde não especificado */
        }
        /* Specific Outlook issues */
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%; /* Corrigir espaçamento de linha no Outlook */
        }
        /* For iOS email clients */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* Ensure images are always block to remove extra spacing */
        .block-img {
            display: block;
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f7f7f7;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f7f7f7;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; max-width: 600px; background-color: #ffffff; margin: 0 auto;">
                    <tr>
                        <td align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <img src="https://i.imgur.com/naOTjy0.png" alt="Descubra a Nova Coleção Kimika: Estilo e Elegância em Cada Peça!" width="600" class="block-img">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://www.kimika.com.br/vestido-midi-marrom-estampado" target="_blank" style="display: block; text-decoration: none;">
                                <img src="https://i.imgur.com/kqIjGqW.png" alt="Vestido Midi Marrom Estampado Kimika: Conforto e Sofisticação. Compre agora!" width="600" class="block-img">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-calca-e-croppe-com-amarracao-vermelho" target="_blank" style="display: block; text-decoration: none;">
                                <img src="https://i.imgur.com/z0avGmd.png" alt="Conjunto de Calça e Cropped Vermelho Kimika: Perfeito para Ocasiões Especiais. Garanta o seu!" width="600" class="block-img">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-short-e-maxi-colete-cinza" target="_blank" style="display: block; text-decoration: none;">
                                <img src="https://i.imgur.com/xhzQ3DT.png" alt="Conjunto de Short e Maxi Colete Cinza Kimika: Versatilidade e Estilo para seu dia a dia!" width="600" class="block-img">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://www.kimika.com.br/vestido-midi-acinturado-cru" target="_blank" style="display: block; text-decoration: none;">
                                <img src="https://i.imgur.com/DOHkMxe.png" alt="Vestido Midi Acinturado Cru Kimika: Elegância Atemporal. Um toque de classe!" width="600" class="block-img">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0; font-size: 0; line-height: 0;">
                            <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; max-width: 600px;">
                                <tr>
                                    <td width="328" align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0;">
                                        <a href="https://www.kimika.com.br/lancamento" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="https://i.imgur.com/KZJNYfN.png" alt="Ver Lançamentos Kimika: Não perca as novidades e tendências!" width="328" class="block-img" style="max-width: 328px;">
                                        </a>
                                    </td>
                                    <td width="272" align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0;">
                                        <a href="https://www.kimika.com.br/outlet" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="https://i.imgur.com/WeyX2Bg.png" alt="Visitar Outlet Kimika: Aproveite nossos descontos exclusivos!" width="272" class="block-img" style="max-width: 272px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <img src="https://i.imgur.com/YIuc30m.png" alt="Kimika: Moda Feminina com Estilo e Qualidade. Siga-nos nas redes sociais e fique por dentro!" width="600" class="block-img">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
